{
  // Place your front-end workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
  // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
  // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
  // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
  // Placeholders with the same ids are connected.
  // Example:
  // "Print to console": {
  // 	"scope": "javascript,typescript",
  // 	"prefix": "log",
  // 	"body": [
  // 		"console.log('$1');",
  // 		"$2"
  // 	],
  // 	"description": "Log output to console"
  // }
  "Create page component": {
    "scope": "typescriptreact",
    "prefix": "pgnext",
    "body": [
      "export default function $1Page(): JSX.Element {",
      "  return <div>$2</div>;",
      "}"
    ],
    "description": "Create a page component"
  },
  "Create normal component with export statement": {
    "scope": "typescriptreact",
    "prefix": "cmpexpnext",
    "body": [
      "export default function $1(): JSX.Element {",
      "  return <div>$2</div>;",
      "}"
    ],
    "description": "Create a normal component with export statement"
  },
  "Create normal component": {
    "scope": "typescriptreact",
    "prefix": "cmpnext",
    "body": ["function $1(): JSX.Element {", "  return <div>$2</div>;", "}"],
    "description": "Create a normal component"
  }
}
